

-- PARA NAO PERMITIR QUE ABRA MAIS DE UMA INSTANCIA
---------------------------------------------------
'Dim Processo = System.Diagnostics.Process.GetCurrentProcess()
'Dim JaEstaRodando = System.Diagnostics.Process.GetProcessesByName(Processo.ProcessName).Any(Function(P) P.Id <> Processo.Id)
'' VB.NET
'If (JaEstaRodando) Then
'    MsgBox("A ASSOCIAÇÃO JÁ ESTA EM EXECUÇÃO." & vbCrLf & vbCrLf & _
'           "UTILIZE O ALT + TAB", _
'           MsgBoxStyle.Critical + MsgBoxStyle.OkOnly, _
'           "AVISO")
'    End
'End If


