<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="VERIFICA_SUPERVISORIO_ATIVO" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UNIDADE_DESCRICAO" Type="System.String" Scope="User">
      <Value Profile="(Default)">AGRONOR</Value>
    </Setting>
    <Setting Name="AGRONOR_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQL2014;Initial Catalog=AGRONOR;User ID=sa;Password=Agronor@123;MultipleActiveResultSets=TRUE&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQL2014;Initial Catalog=AGRONOR;User ID=sa;Password=Agronor@123;MultipleActiveResultSets=TRUE</Value>
    </Setting>
    <Setting Name="IP_PLC" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.150,0,1</Value>
    </Setting>
  </Settings>
</SettingsFile>