<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SUPERVISORIO_NODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Fix32.GUABI</Value>
    </Setting>
    <Setting Name="PASTA_DYNAMICS" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DYNAMICS\</Value>
    </Setting>
    <Setting Name="EXE_WORKSPACE" Type="System.String" Scope="User">
      <Value Profile="(Default)">WORKSPACE</Value>
    </Setting>
    <Setting Name="VERIFICA_SUPERVISORIO_ATIVO" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UNIDADE_DESCRICAO" Type="System.String" Scope="User">
      <Value Profile="(Default)">JOFEGE - Argamassa</Value>
    </Setting>
    <Setting Name="GUABI_MISTURA_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sql2014;Initial Catalog=JOFEGE_ARGAMASSA;User ID=sa;Password=sa@123;MultipleActiveResultSets=TRUE&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sql2014;Initial Catalog=JOFEGE_ARGAMASSA;User ID=sa;Password=sa@123;MultipleActiveResultSets=TRUE</Value>
    </Setting>
  </Settings>
</SettingsFile>