18:55:37  Associação Iniciada.
18:56:49  INICIO DO ENVIO DOS TAGS AO SUPERVISORIO.
18:56:49  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 1
---------------------------------------------------------------------------------
18:56:49  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_1.A_DESC - Valor Escrita: CIMENTO VOTORAN
18:56:49  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 2
---------------------------------------------------------------------------------
18:56:49  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_2.A_DESC - Valor Escrita: <VAZIO> 
18:56:49  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 3
---------------------------------------------------------------------------------
18:56:49  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_3.A_DESC - Valor Escrita: <VAZIO> 
18:56:49  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 4
---------------------------------------------------------------------------------
18:56:49  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_4.A_DESC - Valor Escrita: <VAZIO> 
18:56:49  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 5
---------------------------------------------------------------------------------
18:56:49  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_5.A_DESC - Valor Escrita: AREIA MÉDIA ARTIFICIAL
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 6
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_6.A_DESC - Valor Escrita: AREIA FINA NATURAL
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 1
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_1.A_DESC - Valor Escrita: AREIA MÉDIA ARTIFICIAL
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 2
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_2.A_DESC - Valor Escrita: <VAZIO> 
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 3
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_3.A_DESC - Valor Escrita: <VAZIO> 
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 4
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_4.A_DESC - Valor Escrita: <VAZIO> 
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 5
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_5.A_DESC - Valor Escrita: <VAZIO> 
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 1
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_1.A_DESC - Valor Escrita: ADITIVO DARAVAIR
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 2
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_2.A_DESC - Valor Escrita: <VAZIO> 
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 3
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_3.A_DESC - Valor Escrita: <VAZIO> 
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 4
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_4.A_DESC - Valor Escrita: AREIA FINA ARTIFICIAL
18:56:50  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 5
---------------------------------------------------------------------------------
18:56:50  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_5.A_DESC - Valor Escrita: <VAZIO> 
18:56:50   - FIM DO ENVIO DOS tagsItens AO SUPERVISORIO.
18:56:50   - EXECUTANDO O COMANDO WRITE INICIO.
18:56:50   - EXECUTANDO O COMANDO WRITE FIM.
18:58:21  Associação Iniciada.
