09:29:26  INICIO DO ENVIO DOS TAGS AO SUPERVISORIO.
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 1
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_1.A_DESC - Valor Escrita: CIMENTO VOTORAN
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 2
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_2.A_DESC - Valor Escrita: <VAZIO> 
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 3
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_3.A_DESC - Valor Escrita: <VAZIO> 
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 4
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_4.A_DESC - Valor Escrita: <VAZIO> 
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 5
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_5.A_DESC - Valor Escrita: AREIA MÉDIA ARTIFICIAL
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 1 _SILO_<NUMERO> 6
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B1_MIST01_SILO_6.A_DESC - Valor Escrita: AREIA FINA NATURAL
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 1
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_1.A_DESC - Valor Escrita: AREIA MÉDIA ARTIFICIAL
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 2
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_2.A_DESC - Valor Escrita: <VAZIO> 
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 3
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_3.A_DESC - Valor Escrita: <VAZIO> 
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 4
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_4.A_DESC - Valor Escrita: <VAZIO> 
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 3 _SILO_<NUMERO> 5
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B3_MIST01_SILO_5.A_DESC - Valor Escrita: <VAZIO> 
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 1
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_1.A_DESC - Valor Escrita: ADITIVO DARAVAIR
09:29:26  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 2
---------------------------------------------------------------------------------
09:29:26  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_2.A_DESC - Valor Escrita: <VAZIO> 
09:29:27  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 3
---------------------------------------------------------------------------------
09:29:27  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_3.A_DESC - Valor Escrita: <VAZIO> 
09:29:27  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 4
---------------------------------------------------------------------------------
09:29:27  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_4.A_DESC - Valor Escrita: AREIA FINA ARTIFICIAL
09:29:27  AtualizaAssociacoesSupervisorio(): DESC_MP_ASSOCIADA_B<BalancaID> 5 _SILO_<NUMERO> 5
---------------------------------------------------------------------------------
09:29:27  AtualizaAssociacoesSupervisorio(): Escrevendo no tag: Fix32.GUABI.DESC_MP_B5_MIST01_SILO_5.A_DESC - Valor Escrita: <VAZIO> 
09:29:27   - FIM DO ENVIO DOS tagsItens AO SUPERVISORIO.
09:29:27   - EXECUTANDO O COMANDO WRITE INICIO.
09:29:27   - EXECUTANDO O COMANDO WRITE FIM.
