06:53:36  Associação Iniciada.
06:55:57  Associação Iniciada.
06:56:38  Associação Iniciada.
06:57:48  Associação Iniciada.
06:58:15  Associação Iniciada.
06:58:57  Associação Iniciada.
06:59:07  Materia-prima: 2 - Associada ao Silo: 7
07:01:32  Associação Iniciada.
07:16:29  Associação Iniciada.
07:16:36  Materia-prima: 1501 - Associada ao Silo: 7
07:16:41  Materia-prima: 1000 - Associada ao Silo: 8
07:16:46  Materia-prima: 2000 - Associada ao Silo: 9
07:16:51  Materia-prima: 4000 - Associada ao Silo: 10
07:16:57  Materia-prima: 6000 - Associada ao Silo: 11
07:17:02  Materia-prima: 5000 - Associada ao Silo: 12
07:17:17  Materia-prima: 3000 - Associada ao Silo: 13
07:17:30  Materia-prima: 2001 - Associada ao Silo: 14
07:17:50  Materia-prima: 8000 - Associada ao Silo: 23
07:18:15  Materia-prima: 5000 - Associada ao Silo: 15
